{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Biscos_Georgiana_Vanessa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Biscos_Georgiana_Vanessa_Lab8Context-98119f30-f1b5-493b-a524-eaf3ac2b256c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
